{
  "name": "cosmographia",
  "private": true,
  "version": "1.0.0",
  "description": "An interactive 3D atlas of humanity's changing conceptions of the heavens, from Anaximander to Newton.",
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0 --port 8080",
    "build": "npm run typecheck && vite build",
    "preview": "vite preview --host 0.0.0.0 --port 8080",
    "typecheck": "tsc --noEmit -p tsconfig.json && tsc --noEmit -p tsconfig.node.json",
    "test": "vitest run",
    "test:watch": "vitest",
    "data:sky": "node scripts/build-sky-data.mjs",
    "data:fixtures": "node scripts/fetch-horizons-fixtures.mjs",
    "smoke": "node scripts/smoke.mjs"
  },
  "dependencies": {
    "@fontsource/cormorant-garamond": "^5.3.0",
    "@fontsource/inter": "^5.3.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "three": "^0.186.0",
    "zustand": "^5.0.15"
  },
  "devDependencies": {
    "@types/node": "^22.20.2",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@types/three": "^0.186.0",
    "@vitejs/plugin-react": "^6.1.1",
    "playwright": "^1.63.0",
    "typescript": "^7.0.2",
    "vite": "^8.3.0",
    "vitest": "^5.0.0"
  }
}
